# AndroidTests

./: .gitignore  README.md  pom.xml
src/main/java/automation/utilities/: CommonOperations.java  DBOperations.java  FileOperations.java
src/main/java/pages/: LoginPage.java  Setup.java
src/main/java/stepDefinitions/: LoginPage.java
src/main/java/testSuite/: Runner.java  TestLogin.java
src/main/resources/features/: Login.feature
